app.version=1.0
management.port=8081
management.address=127.0.0.1
management.context-path= /actuator
# endpoints.actuator.enabled=true
# endpoints.health.enabled=true
# security.basic.enabled=false
# security.user.name=admin
# security.user.password=new_password
# management.security.enabled=false
# management.security.role=ADMIN
