# all-about-microservice

./: .gitignore  README.md
benchmarks/java-microservices/todo-mongo/: pom.xml
benchmarks/java-microservices/todo-mongo/src/main/java/io/hedwig/todomongo/: TodoMongoApp.java  package-info.java
benchmarks/java-microservices/todo-mongo/src/main/java/io/hedwig/todomongo/error/: FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDTO.java
benchmarks/java-microservices/todo-mongo/src/main/java/io/hedwig/todomongo/todo/: package-info.java
benchmarks/java-microservices/todo-mongo/src/main/java/io/hedwig/todomongo/util/: PreCondition.java
benchmarks/java-microservices/todo-mongo/src/test/java/io/hedwig/todomongo/: MongoDBTodoServiceTest.java  StringTestUtil.java  TodoAssert.java  TodoBuilder.java  TodoControllerTest.java  TodoDTOAssert.java  TodoDTOBuilder.java  TodoTest.java  WebTestUtil.java
benchmarks/java-microservices/uploadsamples/: pom.xml
benchmarks/java-microservices/uploadsamples/src/main/java/io/hedwig/uploadsamples/: ConvertedDocumentDTO.java  DocumentConversionException.java  UploadApp.java  WordToHtmlController.java  WordToHtmlConverter.java  package-info.java
benchmarks/java-microservices/uploadsamples/src/test/java/io/hedwig/uploadsamples/: ConvertWordDocumentIntoHtmlDocumentIT.java  WordToHtmlControllerTest.java
learning-spring/: pom.xml
learning-spring/boot-confsamples/: pom.xml
learning-spring/boot-confsamples/src/main/java/io/hedwig/bootsamples/config/: Regex.java  TestFile.java  package-info.java
learning-spring/boot-confsamples/src/main/java/io/hedwig/bootsamples/config/meta/: MetadataUtils.java  (+1 more)
learning-spring/boot-it/: pom.xml
learning-spring/boot-it/src/main/java/io/hedwig/bootit/: Application.java
learning-spring/boot-swagger/: pom.xml
learning-spring/data-samples/: init.sh  pom.xml
learning-spring/data-samples/src/main/java/io/hedwig/satasamples/: package-info.java
learning-spring/data-samples/src/main/java/io/hedwig/satasamples/cassandra/: SimpleConfiguration.java  SimpleUserRepository.java  User.java
learning-spring/data-samples/src/main/java/io/hedwig/satasamples/elasticsearch/: ApplicationConfiguration.java  Conference.java  ConferenceRepository.java
learning-spring/data-samples/src/test/java/io/hedwig/satasamples/cassandra/: SimpleUserRepositoryTest.java
learning-spring/enhanced-petclinic/: pom.xml
learning-spring/enhanced-petclinic/src/main/java/io/hedwig/petclinic/: TokenUtils.java  UserXAuthTokenController.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
learning-spring/enhanced-petclinic/src/main/java/io/hedwig/petclinic/cachesamples/: Book.java  BookRepository.java  CacheSampleTests.java  FooService.java  FooServiceImpl.java  JCacheBookRepository.java  RuntimeCacheResolver.java  SimpleBookRepository.java  SpringCachingBookRepository.java
learning-spring/enhanced-petclinic/src/main/java/io/hedwig/petclinic/ui/: SampleWebUiApplication.java
learning-spring/enhanced-petclinic/src/test/java/sample/ui/: MessageControllerWebTests.java
learning-spring/jms-samples/: pom.xml
learning-spring/jms-samples/src/main/java/io/hedwig/samples/springjms/: Application.java  DemoService.java  JmsRequestReply.java
learning-spring/jpasamples/: blood.properties  blood.script  pom.xml
learning-spring/jpasamples/src/main/java/io/hedwig/jpasamples/: Application.java  package-info.java
learning-spring/jpasamples/src/main/java/io/hedwig/jpasamples/config/: DataInitializationLoader.java  RepositoryConfig.java
learning-spring/jpasamples/src/main/java/io/hedwig/jpasamples/domain/: AbstractAuditingEntity.java  AbstractStatusEntity.java
learning-spring/jpasamples/src/main/java/io/hedwig/jpasamples/enums/: Status.java
learning-spring/jpasamples/src/main/java/io/hedwig/jpasamples/rest/: package-info.java
learning-spring/jpasamples/src/main/java/io/hedwig/jpasamples/service/: ServerAddlAttrService.java  ServerInfoService.java  SiteService.java
learning-spring/jpasamples/src/main/java/io/hedwig/jpasamples/tools/: BeanMapper.java  CollectionsHelper.java  JsonMapper.java
learning-spring/jpasamples/src/main/resources/: application.properties
learning-spring/jpasamples/src/main/resources/dev/: application.properties
learning-spring/jpasamples/src/test/java/io/hedwig/jpasamples/: BaseDBTest.java
learning-spring/jpasamples/src/test/java/io/hedwig/jpasamples/tools/: BeanMapperTest.java  JsonMapperTest.java
learning-spring/jpasamples/src/test/resources/: application.properties
learning-spring/liquidbase-samples/: pom.xml
learning-spring/spring-sessions/: pom.xml
learning-spring/spring-sessions/src/main/java/io/hedwig/springsessions/: BootSessionApplication.java
learning-spring/spring-sessions/src/main/java/io/hedwig/springsessions/config/: HttpSessionConfig.java  WebConfig.java
learning-spring/spring-sessions/src/main/java/io/hedwig/springsessions/rest/: TrainingRestController.java
learning-spring/spring-sessions/src/main/java/io/hedwig/springsessions/starter/: SpringBootStarter.java
learning-spring/springsample-angularjs/: pom.xml
learning-spring/springsample-angularjs/src/: package.json
learning-spring/springsample-angularjs/src/main/java/io/hedwig/springsamples/angularjs/: package-info.java
microservice-blog/: blood.properties  blood.script  build.gradle  gradle.md  settings.gradle
microservice-blog/gradle/wrapper/: gradle-wrapper.properties
microservice-blog/src/main/java/io/hedwig/blog/: BlogApplication.java
microservice-blog/src/main/java/io/hedwig/blog/config/: RepositoryConfig.java
microservice-blog/src/main/java/io/hedwig/blog/controller/: Example.java
microservice-blog/src/main/java/io/hedwig/blog/domain/: Post.java  User.java
microservice-blog/src/main/java/io/hedwig/blog/server/: ServletContainerCustomizer.java
microservice-blog/src/main/java/io/hedwig/blog/service/: HelloService.java
microservice-blog/src/main/resources/: application.properties
microservice-blog/src/test/java/io/hedwig/blog/: BlogApplicationTest.java  SpringTestSampleSimpleApplicationTests.java
(+391 files in other folders)
