app.version=1.0
management.port=8081
management.address=127.0.0.1
management.context-path= /actuator
# endpoints.actuator.enabled=true
# endpoints.health.enabled=true
# security.basic.enabled=false
# security.user.name=admin
# security.user.password=new_password
# management.security.enabled=false
# management.security.role=ADMIN
#security.user.password=changeme
#security.basic.realm=Hello ${random.int(0,5)}
#security.user.role[0]=USER
#security.user.role[1]=ADMIN

foo.counter=42
foo.bar=one

info.description=bar
info.counter=${foo.counter}

logging.level.org.springframework.boot.autoconfigure=DEBUG

hello.name=World