This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      30
Time taken for tests:   0.184 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      52200 bytes
HTML transferred:       3600 bytes
Requests per second:    1630.35 [#/sec] (mean)
Time per request:       18.401 [ms] (mean)
Time per request:       0.613 [ms] (mean, across all concurrent requests)
Transfer rate:          277.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   6.9      6      39
Processing:     3   11   6.0     10      40
Waiting:        1    9   5.9      8      40
Total:          5   18   8.8     15      44

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     19
  90%     43
  95%     43
  98%     43
  99%     43
 100%     44 (longest request)
