This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/0.11.3
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      50
Time taken for tests:   5.432 seconds
Complete requests:      6000
Failed requests:        0
Total transferred:      996000 bytes
HTML transferred:       72000 bytes
Requests per second:    1104.47 [#/sec] (mean)
Time per request:       45.271 [ms] (mean)
Time per request:       0.905 [ms] (mean, across all concurrent requests)
Transfer rate:          179.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:     1   45  15.1     41     192
Waiting:        1   45  14.9     41     192
Total:          3   45  15.0     41     193

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     43
  75%     46
  80%     51
  90%     55
  95%     60
  98%     70
  99%    111
 100%    193 (longest request)
