This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/0.11.3
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      30
Time taken for tests:   2.598 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      498000 bytes
HTML transferred:       36000 bytes
Requests per second:    1154.77 [#/sec] (mean)
Time per request:       25.979 [ms] (mean)
Time per request:       0.866 [ms] (mean, across all concurrent requests)
Transfer rate:          187.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     1   26   5.8     24      67
Waiting:        1   26   5.7     24      67
Total:          2   26   5.8     24      67

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     25
  80%     27
  90%     32
  95%     37
  98%     45
  99%     52
 100%     67 (longest request)
