This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/0.11.3
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      30
Time taken for tests:   2.853 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      498000 bytes
HTML transferred:       36000 bytes
Requests per second:    1051.38 [#/sec] (mean)
Time per request:       28.534 [ms] (mean)
Time per request:       0.951 [ms] (mean, across all concurrent requests)
Transfer rate:          170.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      18
Processing:     1   28   7.5     26      61
Waiting:        1   28   7.3     26      55
Total:          3   28   7.6     26      61

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     30
  80%     32
  90%     41
  95%     45
  98%     50
  99%     53
 100%     61 (longest request)
