# database setting
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CI
spring.datasource.username=tester
spring.datasource.password=tester

# server configuration
#server.port=8043
#server.context-path=/app

# logging