This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/0.11.3
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      30
Time taken for tests:   2.772 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      498000 bytes
HTML transferred:       36000 bytes
Requests per second:    1082.38 [#/sec] (mean)
Time per request:       27.717 [ms] (mean)
Time per request:       0.924 [ms] (mean, across all concurrent requests)
Transfer rate:          175.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     2   27   6.3     26      53
Waiting:        1   27   6.3     26      53
Total:          3   27   6.3     26      53

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     29
  80%     31
  90%     37
  95%     42
  98%     45
  99%     48
 100%     53 (longest request)
