This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/0.11.3
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      50
Time taken for tests:   5.375 seconds
Complete requests:      6000
Failed requests:        0
Total transferred:      996000 bytes
HTML transferred:       72000 bytes
Requests per second:    1116.37 [#/sec] (mean)
Time per request:       44.788 [ms] (mean)
Time per request:       0.896 [ms] (mean, across all concurrent requests)
Transfer rate:          180.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     1   44  10.9     41     107
Waiting:        1   44  10.8     41     107
Total:          3   45  10.9     41     107

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     43
  75%     46
  80%     47
  90%     57
  95%     67
  98%     82
  99%     94
 100%    107 (longest request)
