This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/0.11.3
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      50
Time taken for tests:   4.731 seconds
Complete requests:      6000
Failed requests:        0
Total transferred:      996000 bytes
HTML transferred:       72000 bytes
Requests per second:    1268.30 [#/sec] (mean)
Time per request:       39.423 [ms] (mean)
Time per request:       0.788 [ms] (mean, across all concurrent requests)
Transfer rate:          205.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     2   39   3.2     39      50
Waiting:        2   39   3.2     39      50
Total:          5   39   3.1     39      50

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     40
  75%     40
  80%     40
  90%     41
  95%     46
  98%     48
  99%     49
 100%     50 (longest request)
