This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/0.11.3
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   15.183 seconds
Complete requests:      12000
Failed requests:        0
Total transferred:      1992000 bytes
HTML transferred:       144000 bytes
Requests per second:    790.36 [#/sec] (mean)
Time per request:       126.525 [ms] (mean)
Time per request:       1.265 [ms] (mean, across all concurrent requests)
Transfer rate:          128.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 318.2      0    3988
Processing:     1   86  19.2     84     544
Waiting:        1   86  19.2     83     544
Total:          1  115 313.6     84    3990

Percentage of the requests served within a certain time (ms)
  50%     84
  66%     94
  75%     98
  80%    100
  90%    103
  95%    107
  98%    165
  99%    637
 100%   3990 (longest request)
