This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/0.11.3
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   32.135 seconds
Complete requests:      12000
Failed requests:        0
Total transferred:      1992000 bytes
HTML transferred:       144000 bytes
Requests per second:    373.43 [#/sec] (mean)
Time per request:       267.790 [ms] (mean)
Time per request:       2.678 [ms] (mean, across all concurrent requests)
Transfer rate:          60.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  167 1816.4      0   20069
Processing:     1  101 149.1     74    1559
Waiting:        1  100 149.0     74    1559
Total:          1  267 1816.7     75   20070

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     79
  75%     81
  80%     86
  90%     98
  95%    180
  98%    720
  99%   1543
 100%  20070 (longest request)
