This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      30
Time taken for tests:   0.856 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      522000 bytes
HTML transferred:       36000 bytes
Requests per second:    3506.49 [#/sec] (mean)
Time per request:       8.556 [ms] (mean)
Time per request:       0.285 [ms] (mean, across all concurrent requests)
Transfer rate:          595.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.9      2      19
Processing:     2    6   3.8      5      49
Waiting:        0    4   2.6      4      29
Total:          3    8   4.0      8      50

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%     10
  90%     11
  95%     15
  98%     18
  99%     26
 100%     50 (longest request)
