# server
server.port=8080
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.sqlScriptEncoding=UTF-8

# mail
#spring.mail.host=se-smtp.ericsson.se

#disable
spring.main.show-banner=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.showsql=true